<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="" method="post">
        <div class="login">

            <div><i></i>
                <span>Client login</span>
                <p>Please fill in your Website login information</p>
            </div>
            <div>
                <input type="text" name="user" id="username" placeholder="username here"/>
                <input type="password" name="password" id="password" placeholder="password here"/>
            </div>
             <div>
                 <input type="checkbox" id="rememberme"/>
                 <label for="rememberme">Remember me</label>
				 <br>
				 <br>
                 <li><a href="home"><b>forgot password ?</b></a></li>
             </div>
            <div>
                <input type="submit" value="login"/>
            </div>
        </div>
    </form>
</body>
</html>