<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="$baseUrl/styles/layout.css" type="text/css" />
<script type="text/javascript" src="$baseUrl/scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="$baseUrl/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="$baseUrl/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">


<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Plaintech</a></h1>
      <p>Your personal server!</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="$baseUrl/home">Home</a></li>
		<li><a href="$baseUrl/about">About</a></li>
        <li><a href="$baseUrl/services">Services</a></li>
		<li><a href="#">Hosts</a>
          <ul>
            <li><a href="#">Windows server 2008</a></li>
            <li><a href="#">Debian</a></li>
            <li><a href="#">Slackware</a></li>
          </ul>
		<li><a href="$baseUrl/login">Login</a></li>
		<li><a href="$baseUrl/register">Register</a></li>
        
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>


<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><img src="$baseUrl/images/caroucel_1.png" alt="" />
          <div class="floater">
            <h2>Select and manage your personal Host</h2>
            <p> Click here if you are already a client of ours.</p>
            <p class="readmore"><a href="$baseUrl/login">Continue Reading &raquo;</a></p>
          </div>
        </li>
        <li><img src="$baseUrl/images/purchase_machine.jpg" alt="" />
          <div class="floater">
            <h2>Purchase your personal machine today!</h2>
            <p>Informative text goes here.</p>
            <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
          </div>
        </li>
        <li><img src="$baseUrl/images/services_main.jpg" alt="" />
          <div class="floater">
            <h2>Learn more about our services</h2>
            <p>We provide you with the service level you require. Select the service level you want for your specific situation. </p>
            <p class="readmore"><a href="$baseUrl/services">Continue Reading &raquo;</a></p>
          </div>
        </li>
		<li><img src="$baseUrl/images/who_are_we.jpg" alt="" />
          <div class="floater">
            <h2>Who is Plaintech?</h2>
            <p>What do we as a company stand for and what can we do for you?</p>
            <p class="readmore"><a href="$baseUrl/about">Continue Reading &raquo;</a></p>
          </div>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="$baseUrl/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="$baseUrl/images/next.png" alt="" /></a> </div>
</div>


<div class="wrapper col3">
  <div id="container">
    <div class="homepage">
      <ul>
        <li>
          <h2>We are a company that specialises in hosting!</h2>
          <p> We will provide you with the platform you need and scale it up or down as your business develops.</p>
          <p class="readmore"><a href="$baseUrl/about">Tell me more! &raquo;</a></p>
        </li>
        <li>
          <h2><img src="$baseUrl/images/services_1.png" alt="" />Our Services</h2>
          <p>We have different levels of service. You can choose the service level that suits you or your business best</p>
		  <p class="readmore"><a href="$baseUrl/services">Tell me more! &raquo;</a></p>
        </li>
        <li class="last">
          <h2><img src="$baseUrl/images/services_2.png" alt="" />Our hosts</h2>
          <p>Some informative text.<br> of <br> 3 lines plz.</p>
          <p class="readmore"><a href="#">Tell me more! &raquo;</a></p>
        </li>
      </ul>
      <br class="clear" />
    </div>
  </div>
</div>


<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>A Little Company Information !</h2>
      <img class="imgl" src="$baseUrl/images/logo_plaintech.png" alt="" />
      <p>informative text goes here.</p>
      <p>And some more over here.</p>
    </div>
    <div class="box contactdetails">
      <h2>Our Contact Details !</h2>
      <ul>
        <li>25 Bakersstreet</li>
        <li>London, BK 94158</li>
		<br></br>
        <li>Phone number: 0123-456 789</li>
		<li></li>
        <li>Email: info@Plaintech.com</li>
        <li class="last">LinkedIn: <a href="#">Company Profile</a></li>
      </ul>
    </div>
    <div class="box flickrbox">
      <h2>Some of our Clients!</h2>
      <div class="wrap">
        <div class="fix"></div>
        <div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="$baseUrl/images/default.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="$baseUrl/images/default.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="$baseUrl/images/default.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="$baseUrl/images/default.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="$baseUrl/images/default.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="$baseUrl/images/default.gif" alt="" /></a></div>
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
</body>
</html>
