<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="$baseUrl/styles/layout.css" type="text/css" />
<link rel="stylesheet" href="$baseUrl/styles/login.css" type="text/css" />
<script type="text/javascript" src="$baseUrl/scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="$baseUrl/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="$baseUrl/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">

<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Plaintech</a></h1>
      <p>Your personal server!</p>
    </div>
    <div id="topnav">
      <ul>
        <li><a href="$baseUrl/home">Home</a></li>
		<li><a href="$baseUrl/about">About</a></li>
        <li><a href="$baseUrl/services">Services</a></li>
		<li><a href="#">Hosts</a>
          <ul>
            <li><a href="#">Windows server 2008</a></li>
            <li><a href="#">Debian</a></li>
            <li><a href="#">Slackware</a></li>
          </ul>
		<li class="active"><a href="$baseUrl/login">Login</a></li>
		<li><a href="$baseUrl/register">Register</a></li>
        
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
		<li><img src="$baseUrl/images/login.jpg" alt="" />
          <div class="floater">
			<br>
			<br>
			<br>
			<br>
			<br>
            <h2>Please login to gain acces to your server</h2>
          </div>
        </li>
      </ul>
    </div>
</div>

<div class="wrapper col5">
  <div id="container">
    <div class="homepage">
<section class="lgncnt">
   <form action="$baseUrl/login/processlogin" method="post">
        <div class="login">

            <div><i></i>
                <span>Client login</span>
                <p>Please fill in your Website login information</p>
            </div>
            <div>
                <input type="text" name="user" id="username" placeholder="username here"/>
                <input type="password" name="password" id="password" placeholder="password here"/>
            </div>
             <div>
                 <input type="checkbox" id="rememberme" name="rememberme"/>
                 <label for="rememberme">Remember me</label>
				 <br>
				 <br>
                 <li><a href="home"><b>forgot password ?</b></a></li>
             </div>
            <div>
                <input type="submit" value="login"/>
            </div>
            $!{error} 
        </div>
    </form>
    </section>
   </div>
 </div>  
</div>

<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>A Little Company Information !</h2>
      <img class="imgl" src="$baseUrl/images/logo_plaintech.png" alt="" />
      <p>informative text goes here.</p>
      <p>And some more over here.</p>
    </div>
    <div class="box contactdetails">
      <h2>Our Contact Details !</h2>
      <ul>
        <li>25 Bakersstreet</li>
        <li>London, BK 94158</li>
		<br></br>
        <li>Phone number: 0123-456 789</li>
		<li></li>
        <li>Email: info@Plaintech.com</li>
        <li class="last">LinkedIn: <a href="#">Company Profile</a></li>
      </ul>
    </div>
    <div class="box flickrbox">
      <h2>Some of our Clients!</h2>
      <div class="wrap">
        <div class="fix"></div>
        <div class="flickr_badge_image" id="flickr_badge_image1"><a href="#"><img src="$baseUrl/images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image2"><a href="#"><img src="$baseUrl/images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image3"><a href="#"><img src="$baseUrl/images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image4"><a href="#"><img src="$baseUrl/images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image5"><a href="#"><img src="$baseUrl/images/demo/80x80.gif" alt="" /></a></div>
        <div class="flickr_badge_image" id="flickr_badge_image6"><a href="#"><img src="$baseUrl/images/demo/80x80.gif" alt="" /></a></div>
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
</body>
</html>
