<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ProjectVirt</display-name>
  <welcome-file-list>
    <welcome-file>home</welcome-file>
  </welcome-file-list>
  <display-name>projectVirtConn</display-name>
  <resource-ref>
    <description>JDBC</description>
    <res-ref-name>jdbc/ProjectVirt</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <session-config>
    <session-timeout>10</session-timeout>
  </session-config>
  <servlet>
    <servlet-name>Users</servlet-name>
    <servlet-class>presentation.Users</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/about</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/services</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/hosts</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/register/processregister/error</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Users</servlet-name>
    <url-pattern>/login/processlogin/error</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OperationalBackEnd</servlet-name>
    <servlet-class>businesslogic.OperationalBackEnd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OperationalBackEnd</servlet-name>
    <url-pattern>/login/processlogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OperationalBackEnd</servlet-name>
    <url-pattern>/register/processregister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AuthUsers</servlet-name>
    <servlet-class>presentation.AuthUsers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthUsers</servlet-name>
    <url-pattern>/customer/home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AuthUsers</servlet-name>
    <url-pattern>/customer/logout</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>ServletFilter</filter-name>
    <filter-class>filters.ServletFilter</filter-class>
  </filter>
  <filter>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>filters.AuthenticationFilter</filter-class>
  </filter>
	<filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <url-pattern>/customer/*</url-pattern>
  </filter-mapping> 
   <filter>
    <filter-name>CheckIfLoggedFilter</filter-name>
    <filter-class>filters.CheckIfLoggedFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CheckIfLoggedFilter</filter-name>
    <url-pattern>/login/*</url-pattern>
  </filter-mapping>
</web-app>