@import url(navi.css);
@import url(featured_slide.css);
@import url(login.css);

body{
	margin:0;
	padding:0;
	font-size:13px;
	font-family:verdana, Arial, Helvetica, sans-serif;
	color:#333333;
	background-color:#FFFFFF;
	}

img{display:block; margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart {list-style-type:none; margin:0; padding:0;}
.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}

a{
	color:#B2C629;
	background-color:#FFFFFF;
	outline:none;
	text-decoration:none;
	}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #999999; padding:5px;}
.imgl{float:left; margin:0 8px 8px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{
	display:block;
	width:100%;
	margin:0;
	text-align:left;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0;
	padding:0;
	font-size:20px;
	font-weight:normal;
	line-height:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

.col1{color:#CCCCCC; background-color:#000000;}
.col2, .col2 a{color:#FFFFFF; background-color:#B2C629;}
.col3{color:#777777; background-color:#FFFFFF;}
.col3 a{color:#95AD19; background-color:#FFFFFF;}
.col4{color:#FFFFFF; background-color:#000000;}
.col4 a{color:#95AD19; background-color:#000000;}
.col5, .col5 a{color:#333333; background-color:#95AD19;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #topbar, #homepage, #container, #footer{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{
	padding:20px 0;
	z-index:1000;
	}

#header #logo{
	display:block;
	float:left;
	width:300px;
	overflow:hidden;
	}

#header #logo h1, #header #logo p{
	margin:0;
	padding:0;
	line-height:normal;
	}

#header #logo h1{
	font-size:36px;
	text-transform:uppercase;
	}

#header h1 a{
	color:#B2C629;
	background-color:#000000;
	}

/* ----------------------------------------------Content-------------------------------------*/

#container{
	padding:20px 0;
	}

#container h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	border-bottom:1px solid #E7E6E6;
	}

/* ----------------------------------------------Homepage Block-------------------------------------*/

.homepage{
	display:block;
	width:100%;
	margin:15px 0 0 0;
	padding:0;
	}

.homepage ul{
	margin:0;
	padding:0;
	list-style:none;
	}

.homepage li{
	display:block;
	float:left;
	width:300px;
	margin:0 30px 0 0;
	padding:0;
	}

.homepage li.last{margin-right:0;}

.homepage li h2{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:15px 0 8px 0;
	font-weight:normal;
	line-height:normal;
	border-bottom:1px dotted #999999;
	}

.homepage li h2 img{
	float:left;
	margin:-15px 8px 0 0;
	padding:5px;
	border:1px solid #999999;
	}

.homepage p{
	margin:0 0 25px 0;
	padding:0;
	line-height:1.6em;
	}

.homepage p.readmore{
	display:block;
	text-align:right;
	line-height:normal;
	font-weight:bold;
	}

.homepage p.readmore a{
	padding:8px 15px 10px;
	color:#FFFFFF;
	background-color:#95AD19;
	}

/* ----------------------------------------------Footer-------------------------------------*/

#footer{
	padding:20px 0;
	}

#footer ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#footer h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	font-size:18px;
	color:#CCCCCC;
	background-color:#000000;
	border-bottom:1px dotted #CCCCCC;
	}

#footer .box{
	display:block;
	float:right;
	width:250px;
	margin:0 0 0 25px;
	padding:0;
	}

#footer .box1{
	display:block;
	float:left;
	width:400px;
	line-height:1.6em;
	}

#footer .box1 .imgl{border:1px solid #CCCCCC; padding:5px; color:#FFFFFF; background-color:#000000;}

#footer .contactdetails li{
	margin:0 0 8px 0;
	}

#footer .flickrbox, #footer .flickrbox .wrap{display:block; width:260px;}
#footer .flickrbox .wrap .fix{clear:both;}
#footer .flickrbox .wrap .flickr_badge_image{display:block; float:left; margin:0 10px 10px 0; width:80px; height:80px;}
#footer .flickrbox .wrap #flickr_badge_image3, #footer .flickrbox .wrap #flickr_badge_image6{margin-right:0;}